<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/clothes_shirts"
            android:title="Shirts"
            android:checkable="true"/>

        <item
            android:id="@+id/clothes_jeans"
            android:title="Jeans"
            android:checkable="true"/>

        <item
            android:id="@+id/cloths_pants"
            android:title="Pants"
            android:checkable="true"/>
    </group>

</menu>